

entity LinkSystem {
   name String
}




entity WorkflowTemplate {
  formId	String	//表单id
  workflowId	String	//流程id
  workflowName	String	//流程名称
  workflowTypeId	String	//流程类型id
  workflowTypeName	String	//流程类型名称
  ddGroupTemplateId String //
  ddCardTemplateId String //
  ddCardCallBackKey String //
  ddRobotCode String
  eMobileCreatePageUrl String
  //3个约定字段
  chatidField String
  sourceField String
  commentsField String
}


entity FormField {
	fieldName String
    oaId String
    fielddbtype String
    labelName String
    detailtable String
    show Boolean
    isCardField Boolean
    isOaField Boolean
    orderNum Integer
}

entity OperationResults{
	operationType OperationType
    time Instant
    text String
    operationSource OperationSource
}



entity Approver {
	approverRole ApproverRole
    oaUserId Long
    email String
}


enum OperationSource{
	Card , OA  , H5
}


enum ApproverRole {
	Approver , Proposer 
}



enum OperationType {
	Agree , Refuse , Comment 
}

enum PublicDataCardStatus{
	Effect , Invalid , Archive
}

enum WorkflowInstanceStatus{
	Launch , Refuse , Agree , Archive 
}



entity Conversation {
  id String
  name String
  title String,
  owner String,
  ownerUserId String,
  chatid String,
  openConversationId String,
  conversationTag Integer,
  useridlist TextBlob,
  uuid String,
  icon String, 
  showHistoryType String,
  searchable String,
  validationType String,
  chatBannedType String,
  mentionAllAuthority String,
  managementType String,
  templateId String,
  officialGroup Boolean,
  enableScenegroup Boolean,
  groupUrl String
  time Instant

}



entity DdUser {
    unionid String,
    remark String,
    userid  String,
    isLeaderInDepts  String,
    isBoss  Boolean,
    hiredDate BigDecimal,
    isSenior  Boolean,
    tel  String,
    department String,
    workPlace  String ,
    orderInDepts  TextBlob,
    mobile  String ,
    errmsg  String ,
    active  Boolean,
    avatar  String ,
    isAdmin Boolean,
    isHide Boolean,
    jobnumber  String,
    name  String,
    extattr TextBlob,
    stateCode  String,
    position  TextBlob,
    roles  String
}

entity WorkflowInstance {
	form TextBlob,
    ddCardId String
    title String
    ddCardTemplateId String //
    ddCardCallBackKey String //
    requestId String
    status WorkflowInstanceStatus
}


entity Topboxes {
	@Id 
    id String,
    text String,
	link String,
    cardId String,
    auxiliary String,
    open Boolean
}

entity PublicCardData {
	//卡片自身的属性
    title String,
	requestid Long,
    workflowid Long,
    valid Boolean
    finish String
    status PublicDataCardStatus
    variables TextBlob
    createdTime Instant
    link String
    updateLink String
    //OA的业务属性
    agreeNum Long
    refuseNum Long
    sysFullJsonObjJson TextBlob
    oaStatus WorkflowInstanceStatus

}

entity PrivateCardData {
    agree Boolean
    finish String
    authority String
    createdByMe String
    updateTime Instant
}

entity ConfirmCard{
	text String
    finish String
    userId String
    link String
    md1 String
}

entity AlertCard{
	text String
    userId String
    link String
    md1 String
}

entity ApiInvokeLog{
	login String,
	apiName String,
    method HttpMethod,
    direction ApiDirection,
    httpStatusCode Integer,
    time Instant,
    reqeustData TextBlob,
    responseData TextBlob,
    ok Boolean
}


enum ApiDirection{
	Enter , Out
}

enum HttpMethod{
	GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS, TRACE
}


enum ItemType {
	CostBudget,
    ContractAmount
}

enum TypesOfFee {
	InternalWork,   IT , DueDiligence, 
    FDueDiligence , TaxDueDiligence, BrandPromotion , 
    BusinessActivity , Other , InvestorRelations
    HeadhuntingFee, Marketing , InvestmentBankingFee
}


relationship  OneToMany {
	PublicCardData to PrivateCardData
    Conversation to PublicCardData
    Conversation to Topboxes
    DdUser to PrivateCardData
    LinkSystem to WorkflowTemplate
    WorkflowTemplate to FormField
    WorkflowInstance to Approver
    DdUser to Approver
    DdUser to OperationResults
    PublicCardData to OperationResults
    PublicCardData to ConfirmCard
    PublicCardData to AlertCard
    
}



relationship  ManyToOne {
	WorkflowInstance to WorkflowTemplate
    PublicCardData to WorkflowInstance
    WorkflowInstance{creator} to DdUser{createdInstance}
}

relationship  ManyToMany {
    Conversation to DdUser
}


relationship  OneToOne {
	PublicCardData to Topboxes
}





service all with serviceClass

