

entity LinkSystem {
   name String
}




entity WorkflowTemplate {
  formId	String	//表单id
  workflowId	String	//流程id
  workflowName	String	//流程名称
  workflowTypeId	String	//流程类型id
  workflowTypeName	String	//流程类型名称
  ddGroupTemplateId String //
  ddCardTemplateId String //
  ddCardCallBackKey String //
  ddRobotCode String
  eMobileCreatePageUrl String
  //3个约定字段
  chatidField String
  sourceField String
  commentsField String
}


entity FormField {
	name String
    value String
    lable String
}

entity OperationResults{
	operationType OperationType
    time Instant
    text String
}

entity GroupMembers{
	groupRole GroupRole
}

enum GroupRole{
	Approver , OrdinaryMember 
}


enum OperationType{
	Agree , Refuse , Comment 
}



entity Conversation {
  id String
  name String
}



entity DdUser {
    unionid String,
    remark String,
    userid  String,
    isLeaderInDepts  String,
    isBoss  Boolean,
    hiredDate BigDecimal,
    isSenior  Boolean,
    tel  String,
    department String,
    workPlace  String ,
    orderInDepts  TextBlob,
    mobile  String ,
    errmsg  String ,
    active  Boolean,
    avatar  String ,
    isAdmin Boolean,
    isHide Boolean,
    jobnumber  String,
    name  String,
    extattr TextBlob,
    stateCode  String,
    position  TextBlob,
    roles  String
}

entity WorkflowInstance {
	form TextBlob,
    ddCardId String
    title String
    ddCardTemplateId String //
    ddCardCallBackKey String //
}

entity PublicCardData {
	requestid Long,
    workflowid Long,
    valid Boolean
    link String
	name String,
    feeValue String,
    reason String,
    itemType String,
    typesOfFee String,
    agree Boolean,
    finish String
    status String
    content String
}

entity PrivateCardData {
    agree Boolean
    finish String
    authority String
}

enum ItemType {
	CostBudget,
    ContractAmount
}

enum TypesOfFee {
	InternalWork,   IT , DueDiligence, 
    FDueDiligence , TaxDueDiligence, BrandPromotion , 
    BusinessActivity , Other , InvestorRelations
    HeadhuntingFee, Marketing , InvestmentBankingFee
}


relationship  OneToMany {
	PublicCardData to PrivateCardData
    Conversation to PublicCardData
    Conversation to GroupMembers
    DdUser to GroupMembers
    DdUser to PrivateCardData
    LinkSystem to WorkflowTemplate
    WorkflowTemplate to FormField
    WorkflowInstance{Approver} to DdUser
    DdUser to OperationResults
    PublicCardData to OperationResults
}



relationship  ManyToOne {
	WorkflowInstance to WorkflowTemplate
    PublicCardData to WorkflowInstance
    WorkflowInstance{creator} to DdUser{createdInstance}
}




service all with serviceClass



